<!DOCTYPE HTML>
<html>
  <head>
    <script src="https://www.webglearth.com/v2/api.js"></script>
    <script>
      var earth1;
      var earth2;
      var zoom = 2;
      var center = [45.0, 6.0];

      function antipode(coord) {
        return [-1 * coord[0], coord[1] - 180];
      }

      function update() {
        if (center[0] == earth1.getCenter()[0] && center[1] == earth1.getCenter()[1]) {
          center = antipode(earth2.getCenter());
          earth1.setView([center[0], center[1]]);
        } else {
          center = earth1.getCenter();
          var antip = antipode(earth1.getCenter());
          earth2.setView([antip[0], antip[1]]);
        }
        if (earth1.getZoom() != zoom) {
          zoom = earth1.getZoom();
          earth2.setZoom(zoom);
        } else {
          zoom = earth2.getZoom();
          earth1.setZoom(zoom);
        }
      }

      function initialize() {
        var proxyUrl = 'http://data.webglearth.com/cgi-bin/corsproxy.fcgi?url=';
        earth1 = new WebGLEarth('earth_div1', {zoom: zoom, center: center, proxyHost: proxyUrl});
        earth2 = new WebGLEarth('earth_div2', {zoom: zoom, center: antipode(center), proxyHost: proxyUrl});

        // Recalculate positions whenever any of the two globes moves
        setInterval('update()', 50);
      }
    </script>
    <style type="text/css">
      .cross {
        width:17px; height:17px; position:absolute; top:50%; left:50%; margin:-8px auto auto -8px; z-index:1024;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAEhSURBVDiNrZQxTsNAEEXfLDSWRYjBBTSkSEOZgnCASBQ03IvrUKTiBKaClpIUKHJsIhRHKfCniBdMJCcKyZemmZ3/NNrdGZNEXWbmgAvgBDhN0/Q2juMhMKliJKmsew5XABHQB1o+FwRBDLSr6AKXZpZI+vA1rgboAoM6oEEtYFDV/0KqDnqAbQDUfb3KhzOzA+B6C4CXAX0zc/4Sj7YEeLWAjmP5Crso2gvExuPxfRiG500VQRCczefz96bzoigyA26A46ai2Wx2F4bhw5pOcsfyF+6ibG+QEfD5T8AUeHOSvoAE0AbDqkrgSVLpACTlwMsWoBJ49kP4M8WSXs1sAlyxfginQCJp6hN/VoGkzMwegQ4QAe3FYpECOZDRsE++AWYTYG33oiq+AAAAAElFTkSuQmCC);
      }
      #earth_div1, #earth_div2{position:absolute !important; top: 0; right: 0; bottom: 0; left: 0; background-color: #fff;}
      #earth_div1{right: 50%;}
      #earth_div2{left: 50%;}
    </style>
    <title>WebGL Earth API: Display the opposite side of the world</title>
    <meta name="description" content="Displays antipode of a point on the Earth. The two points which are antipodal to one another are considered to be connected by a straight line or tunnel through the centre of the Earth.">
  </head>
  <body onload="initialize()">
    <p><a href="../">Examples</a> > Opposite Side of the World</p>
    <h1>WebGL Earth API: Opposite Side of the World</h1>
    <p>Displays antipode of a point on the Earth. The two points which are antipodal to one another are considered to be connected by a straight line or tunnel through the centre of the Earth.</p>
    <div id="earth_div1"><div class="cross"></div></div>
    <div id="earth_div2"><div class="cross"></div></div>
  </body>
</html>
